on:
  push:
    branches:
    - main
  jobs:
    test:
        runs-on: ubuntu-latest
        name: Install Dependencies
        run: |
          sudo apt install pipx
          pipx install scons

        name: Compile
        run: |
          scons
        
      
        
